<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.0106.1651                               -->
<workbook original-version='18.1' source-build='2024.2.7 (20242.25.0106.1651)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.RelationshipCalculations.true...RelationshipCalculations />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SpatialFileLayer />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='que_faire_a_paris (koyebdb)' inline='true' name='federated.0j7k5hs1hd79w813yhc8w017jffx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ep-solitary-smoke-a2y43hqc.eu-central-1.pg.koyeb.app' name='postgres.0l33u4r1e4yr3y19j98np096ha65'>
            <connection authentication='username-password' class='postgres' dbname='koyebdb' one-time-sql='' port='5432' server='ep-solitary-smoke-a2y43hqc.eu-central-1.pg.koyeb.app' username='koyeb-adm' />
          </named-connection>
          <named-connection caption='arrondissements' name='ogrdirect.1urjax50yhru9k1agog8807mkbv8'>
            <connection class='ogrdirect' directory='C:/Users/nedch/OneDrive/Documents/Training/Jedha/Lead/tableau/que-faire-a-paris/que-faire-a-paris/arrondissements' filename='arrondissements.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='ogrdirect.1urjax50yhru9k1agog8807mkbv8' name='arrondissements.shp' table='[arrondissements.shp]' type='table'>
          <columns>
            <column datatype='string' name='n_sq_ar' ordinal='0' />
            <column datatype='string' name='c_ar' ordinal='1' />
            <column datatype='string' name='c_arinsee' ordinal='2' />
            <column datatype='string' name='l_ar' ordinal='3' />
            <column datatype='string' name='l_aroff' ordinal='4' />
            <column datatype='string' name='n_sq_co' ordinal='5' />
            <column datatype='real' name='surface' ordinal='6' />
            <column datatype='real' name='perimetre' ordinal='7' />
            <column datatype='spatial' name='Geometry' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0l33u4r1e4yr3y19j98np096ha65' name='que_faire_a_paris' table='[public].[que_faire_a_paris]' type='table' />
          <relation connection='ogrdirect.1urjax50yhru9k1agog8807mkbv8' name='arrondissements.shp' table='[arrondissements.shp]' type='table'>
            <columns>
              <column datatype='string' name='n_sq_ar' ordinal='0' />
              <column datatype='string' name='c_ar' ordinal='1' />
              <column datatype='string' name='c_arinsee' ordinal='2' />
              <column datatype='string' name='l_ar' ordinal='3' />
              <column datatype='string' name='l_aroff' ordinal='4' />
              <column datatype='string' name='n_sq_co' ordinal='5' />
              <column datatype='real' name='surface' ordinal='6' />
              <column datatype='real' name='perimetre' ordinal='7' />
              <column datatype='spatial' name='Geometry' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[que_faire_a_paris_12654DD052C94369971C366C9CE00F31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>URL</remote-name>
            <remote-type>129</remote-type>
            <local-name>[URL]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <remote-alias>URL</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[que_faire_a_paris_12654DD052C94369971C366C9CE00F31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Titre</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Titre]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <remote-alias>Titre</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[que_faire_a_paris_12654DD052C94369971C366C9CE00F31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Chapeau</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Chapeau]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <remote-alias>Chapeau</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[que_faire_a_paris_12654DD052C94369971C366C9CE00F31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date de début</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Date de début]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <remote-alias>Date de début</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[que_faire_a_paris_12654DD052C94369971C366C9CE00F31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date de fin</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Date de fin]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <remote-alias>Date de fin</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[que_faire_a_paris_12654DD052C94369971C366C9CE00F31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mots clés</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Mots clés]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <remote-alias>Mots clés</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[que_faire_a_paris_12654DD052C94369971C366C9CE00F31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nom du lieu</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Nom du lieu]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <remote-alias>Nom du lieu</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[que_faire_a_paris_12654DD052C94369971C366C9CE00F31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Adresse du lieu</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Adresse du lieu]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <remote-alias>Adresse du lieu</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[que_faire_a_paris_12654DD052C94369971C366C9CE00F31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Code postal</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Code postal]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <remote-alias>Code postal</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[que_faire_a_paris_12654DD052C94369971C366C9CE00F31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ville</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ville]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <remote-alias>Ville</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[que_faire_a_paris_12654DD052C94369971C366C9CE00F31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Coordonnées géographiques</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Coordonnées géographiques]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <remote-alias>Coordonnées géographiques</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[que_faire_a_paris_12654DD052C94369971C366C9CE00F31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Accès PMR</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Accès PMR]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <remote-alias>Accès PMR</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[que_faire_a_paris_12654DD052C94369971C366C9CE00F31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Accès mal voyant</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Accès mal voyant]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <remote-alias>Accès mal voyant</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[que_faire_a_paris_12654DD052C94369971C366C9CE00F31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Accès mal entendant</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Accès mal entendant]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <remote-alias>Accès mal entendant</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[que_faire_a_paris_12654DD052C94369971C366C9CE00F31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type de prix</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Type de prix]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <remote-alias>Type de prix</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[que_faire_a_paris_12654DD052C94369971C366C9CE00F31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>URL de réservation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[URL de réservation]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <remote-alias>URL de réservation</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[que_faire_a_paris_12654DD052C94369971C366C9CE00F31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date de mise à jour</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Date de mise à jour]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <remote-alias>Date de mise à jour</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[que_faire_a_paris_12654DD052C94369971C366C9CE00F31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>audience</remote-name>
            <remote-type>129</remote-type>
            <local-name>[audience]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <remote-alias>audience</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[que_faire_a_paris_12654DD052C94369971C366C9CE00F31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Accessibilité</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Accessibilité]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <remote-alias>Accessibilité</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[que_faire_a_paris_12654DD052C94369971C366C9CE00F31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[que_faire_a_paris_12654DD052C94369971C366C9CE00F31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[que_faire_a_paris_12654DD052C94369971C366C9CE00F31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>n_sq_ar</remote-name>
            <remote-type>129</remote-type>
            <local-name>[n_sq_ar]</local-name>
            <parent-name>[arrondissements.shp]</parent-name>
            <remote-alias>n_sq_ar</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[arrondissements.shp_78321A549F8C4EB8998432F0E10DBC8F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>c_ar</remote-name>
            <remote-type>129</remote-type>
            <local-name>[c_ar]</local-name>
            <parent-name>[arrondissements.shp]</parent-name>
            <remote-alias>c_ar</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[arrondissements.shp_78321A549F8C4EB8998432F0E10DBC8F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>c_arinsee</remote-name>
            <remote-type>129</remote-type>
            <local-name>[c_arinsee]</local-name>
            <parent-name>[arrondissements.shp]</parent-name>
            <remote-alias>c_arinsee</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[arrondissements.shp_78321A549F8C4EB8998432F0E10DBC8F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>l_ar</remote-name>
            <remote-type>129</remote-type>
            <local-name>[l_ar]</local-name>
            <parent-name>[arrondissements.shp]</parent-name>
            <remote-alias>l_ar</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[arrondissements.shp_78321A549F8C4EB8998432F0E10DBC8F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>l_aroff</remote-name>
            <remote-type>129</remote-type>
            <local-name>[l_aroff]</local-name>
            <parent-name>[arrondissements.shp]</parent-name>
            <remote-alias>l_aroff</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[arrondissements.shp_78321A549F8C4EB8998432F0E10DBC8F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>n_sq_co</remote-name>
            <remote-type>129</remote-type>
            <local-name>[n_sq_co]</local-name>
            <parent-name>[arrondissements.shp]</parent-name>
            <remote-alias>n_sq_co</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[arrondissements.shp_78321A549F8C4EB8998432F0E10DBC8F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>surface</remote-name>
            <remote-type>5</remote-type>
            <local-name>[surface]</local-name>
            <parent-name>[arrondissements.shp]</parent-name>
            <remote-alias>surface</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[arrondissements.shp_78321A549F8C4EB8998432F0E10DBC8F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>perimetre</remote-name>
            <remote-type>5</remote-type>
            <local-name>[perimetre]</local-name>
            <parent-name>[arrondissements.shp]</parent-name>
            <remote-alias>perimetre</remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[arrondissements.shp_78321A549F8C4EB8998432F0E10DBC8F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[arrondissements.shp]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>31</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[arrondissements.shp_78321A549F8C4EB8998432F0E10DBC8F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Code_postal_string' datatype='string' name='[Calculation_1057501531383889920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Code postal])' />
      </column>
      <column datatype='integer' name='[Code postal]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='arrondissements.shp' datatype='table' name='[__tableau_internal_object_id__].[arrondissements.shp_78321A549F8C4EB8998432F0E10DBC8F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='que_faire_a_paris' datatype='table' name='[__tableau_internal_object_id__].[que_faire_a_paris_12654DD052C94369971C366C9CE00F31]' role='measure' type='quantitative' />
      <column caption='Audience' datatype='string' name='[audience]' role='dimension' type='nominal' />
      <column caption='C Ar' datatype='string' name='[c_ar]' role='dimension' type='nominal' />
      <column caption='C Arinsee' datatype='string' name='[c_arinsee]' role='dimension' type='nominal' />
      <column caption='L Ar' datatype='string' name='[l_ar]' role='dimension' type='nominal' />
      <column caption='L Aroff' datatype='string' name='[l_aroff]' role='dimension' type='nominal' />
      <column caption='N Sq Ar' datatype='string' name='[n_sq_ar]' role='dimension' type='nominal' />
      <column caption='N Sq Co' datatype='string' name='[n_sq_co]' role='dimension' type='nominal' />
      <column caption='Perimetre' datatype='real' name='[perimetre]' role='measure' type='quantitative' />
      <column caption='Surface' datatype='real' name='[surface]' role='measure' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0j7k5hs1hd79w813yhc8w017jffx].[avg:Longitude:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0j7k5hs1hd79w813yhc8w017jffx].[avg:Latitude:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0j7k5hs1hd79w813yhc8w017jffx]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;France&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='ID' />
        <field-sort-custom-order field='URL' />
        <field-sort-custom-order field='Titre' />
        <field-sort-custom-order field='Chapeau' />
        <field-sort-custom-order field='Date de début' />
        <field-sort-custom-order field='Date de fin' />
        <field-sort-custom-order field='Mots clés' />
        <field-sort-custom-order field='Nom du lieu' />
        <field-sort-custom-order field='Adresse du lieu' />
        <field-sort-custom-order field='Code postal' />
        <field-sort-custom-order field='Calculation_1057501531383889920' />
        <field-sort-custom-order field='Ville' />
        <field-sort-custom-order field='Coordonnées géographiques' />
        <field-sort-custom-order field='Accès PMR' />
        <field-sort-custom-order field='Accès mal voyant' />
        <field-sort-custom-order field='Accès mal entendant' />
        <field-sort-custom-order field='Type de prix' />
        <field-sort-custom-order field='URL de réservation' />
        <field-sort-custom-order field='Date de mise à jour' />
        <field-sort-custom-order field='audience' />
        <field-sort-custom-order field='Accessibilité' />
        <field-sort-custom-order field='Latitude' />
        <field-sort-custom-order field='Longitude' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='arrondissements.shp' id='arrondissements.shp_78321A549F8C4EB8998432F0E10DBC8F'>
            <properties context=''>
              <relation connection='ogrdirect.1urjax50yhru9k1agog8807mkbv8' name='arrondissements.shp' table='[arrondissements.shp]' type='table'>
                <columns>
                  <column datatype='string' name='n_sq_ar' ordinal='0' />
                  <column datatype='string' name='c_ar' ordinal='1' />
                  <column datatype='string' name='c_arinsee' ordinal='2' />
                  <column datatype='string' name='l_ar' ordinal='3' />
                  <column datatype='string' name='l_aroff' ordinal='4' />
                  <column datatype='string' name='n_sq_co' ordinal='5' />
                  <column datatype='real' name='surface' ordinal='6' />
                  <column datatype='real' name='perimetre' ordinal='7' />
                  <column datatype='spatial' name='Geometry' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='que_faire_a_paris' id='que_faire_a_paris_12654DD052C94369971C366C9CE00F31'>
            <properties context=''>
              <relation connection='postgres.0l33u4r1e4yr3y19j98np096ha65' name='que_faire_a_paris' table='[public].[que_faire_a_paris]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression _.fcp.RelationshipCalculations.false...op='[STR(Code postal)]' _.fcp.RelationshipCalculations.true...op='STR([Code postal])' />
              <expression op='[c_arinsee]' />
            </expression>
            <first-end-point object-id='que_faire_a_paris_12654DD052C94369971C366C9CE00F31' />
            <second-end-point object-id='arrondissements.shp_78321A549F8C4EB8998432F0E10DBC8F' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='que_faire_a_paris (koyebdb)' name='federated.0j7k5hs1hd79w813yhc8w017jffx' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7k5hs1hd79w813yhc8w017jffx'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nom du lieu]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nom du lieu]' derivation='None' name='[none:Nom du lieu:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7k5hs1hd79w813yhc8w017jffx].[none:Nom du lieu:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ID])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Nom du lieu:nk]' />
                  <groupfilter function='member' level='[none:Nom du lieu:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j7k5hs1hd79w813yhc8w017jffx].[none:Nom du lieu:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j7k5hs1hd79w813yhc8w017jffx].[cnt:ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j7k5hs1hd79w813yhc8w017jffx].[none:Nom du lieu:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j7k5hs1hd79w813yhc8w017jffx].[none:Nom du lieu:nk]</rows>
        <cols>[federated.0j7k5hs1hd79w813yhc8w017jffx].[cnt:ID:qk]</cols>
      </table>
      <simple-id uuid='{A4BBB085-DE71-4A4D-BA86-1783C1B8E3EB}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='que_faire_a_paris (koyebdb)' name='federated.0j7k5hs1hd79w813yhc8w017jffx' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7k5hs1hd79w813yhc8w017jffx'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Audience' datatype='string' name='[audience]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[audience]' derivation='None' name='[none:audience:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7k5hs1hd79w813yhc8w017jffx].[none:audience:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:audience:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j7k5hs1hd79w813yhc8w017jffx].[none:audience:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j7k5hs1hd79w813yhc8w017jffx].[cnt:ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j7k5hs1hd79w813yhc8w017jffx].[none:audience:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j7k5hs1hd79w813yhc8w017jffx].[none:audience:nk]</rows>
        <cols>[federated.0j7k5hs1hd79w813yhc8w017jffx].[cnt:ID:qk]</cols>
      </table>
      <simple-id uuid='{9F9409B1-8446-42FA-BE74-A2E33AA09A77}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='que_faire_a_paris (koyebdb)' name='federated.0j7k5hs1hd79w813yhc8w017jffx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j7k5hs1hd79w813yhc8w017jffx'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0j7k5hs1hd79w813yhc8w017jffx].[clct:Geometry:nk]' />
              <geometry column='[federated.0j7k5hs1hd79w813yhc8w017jffx].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j7k5hs1hd79w813yhc8w017jffx].[Latitude (generated)]</rows>
        <cols>[federated.0j7k5hs1hd79w813yhc8w017jffx].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{3184CC60-CB1B-4AF8-AEB6-C33EF54476E3}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='que_faire_a_paris (koyebdb)' name='federated.0j7k5hs1hd79w813yhc8w017jffx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j7k5hs1hd79w813yhc8w017jffx'>
            <column datatype='integer' name='[Code postal]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Code postal]' derivation='None' name='[none:Code postal:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0j7k5hs1hd79w813yhc8w017jffx].[avg:Longitude:qk]' field-type='quantitative' max='281143.97875672922' min='244252.30313506306' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0j7k5hs1hd79w813yhc8w017jffx].[avg:Latitude:qk]' field-type='quantitative' max='6261167.3760261163' min='6236601.3590514194' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='outdoors' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j7k5hs1hd79w813yhc8w017jffx].[none:Code postal:ok]' />
              <lod column='[federated.0j7k5hs1hd79w813yhc8w017jffx].[none:Code postal:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
                <format attr='has-halo' value='false' />
                <format attr='size' value='1.6591712236404419' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0j7k5hs1hd79w813yhc8w017jffx].[avg:Latitude:qk]</rows>
        <cols>[federated.0j7k5hs1hd79w813yhc8w017jffx].[avg:Longitude:qk]</cols>
      </table>
      <simple-id uuid='{89B387B6-6D42-44CB-B30B-A2743B3DE949}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='que_faire_a_paris (koyebdb)' name='federated.0j7k5hs1hd79w813yhc8w017jffx' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7k5hs1hd79w813yhc8w017jffx'>
            <column datatype='string' name='[Accessibilité]' role='dimension' type='nominal' />
            <column datatype='string' name='[Accès PMR]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Accessibilité]' derivation='None' name='[none:Accessibilité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accès PMR]' derivation='None' name='[none:Accès PMR:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.0j7k5hs1hd79w813yhc8w017jffx].[none:Accessibilité:nk]' value='576' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0j7k5hs1hd79w813yhc8w017jffx].[none:ID:ok] / ([federated.0j7k5hs1hd79w813yhc8w017jffx].[none:Accès PMR:nk] / [federated.0j7k5hs1hd79w813yhc8w017jffx].[none:Accessibilité:nk]))</rows>
        <cols />
      </table>
      <simple-id uuid='{5BF66BF4-C00A-440C-83E2-76972DCF7023}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{931C9602-1549-4D38-A3DE-3EE7417A49DD}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{8FAB3AB7-325C-4232-8F5F-4EEE622BA206}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{92931A6C-E193-4388-B7A8-CB5804E81215}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0j7k5hs1hd79w813yhc8w017jffx].[none:Code postal:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{550FE14B-A02D-4CF2-B3C3-782296A950AB}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{709CA8ED-5C46-4F49-98FA-2CDA3C891D81}' />
    </window>
  </windows>
</workbook>
