<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.0106.1651                               -->
<workbook original-version='18.1' source-build='2024.2.7 (20242.25.0106.1651)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sélectionnez une date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-02-08#'>
        <calculation class='tableau' formula='#2025-02-08#' />
      </column>
      <column caption='Cherchez un évènement par mot clé' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='que_faire_a_paris (koyebdb)' inline='true' name='federated.1js66d01ua2dmv147toqv0139wxt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ep-solitary-smoke-a2y43hqc.eu-central-1.pg.koyeb.app' name='postgres.14ycomd0e1vu4f1h66wza02eolxy'>
            <connection authentication='username-password' class='postgres' dbname='koyebdb' one-time-sql='' port='5432' server='ep-solitary-smoke-a2y43hqc.eu-central-1.pg.koyeb.app' username='koyeb-adm' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.14ycomd0e1vu4f1h66wza02eolxy' name='que_faire_a_paris' table='[public].[que_faire_a_paris]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date de fin (Date)' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date de début (Date)' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='Date de début' />
            <column datatype='datetime' date-parse-format='HH:mm:ss' name='Date de début (Time)' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='Date de fin' />
            <column datatype='datetime' date-parse-format='HH:mm:ss' name='Date de fin (Time)' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='Date de mise à jour' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date de mise à jour (Date)' />
            <column datatype='datetime' date-parse-format='HH:mm:ss' name='Date de mise à jour (Time)' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titre]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chapeau]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date de début]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date de fin]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mots clés]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom du lieu]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adresse du lieu]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code postal]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ville]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordonnées géographiques]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accès PMR]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accès mal voyant]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accès mal entendant]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type de prix]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL de réservation]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date de mise à jour]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audience]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date de début (Date)]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date de début (Time)]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date de fin (Date)]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date de fin (Time)]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date de mise à jour (Date)]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date de mise à jour (Time)]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accessibilité]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[que_faire_a_paris]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Accessibilité]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Accès personnes à mobilité réduite&quot;' value='Accès personnes à mobilité réduite (PMR)' />
          <alias key='&quot;Accès personnes à mobilité réduite + mal entendant&quot;' value='Accès PMR + mal entendant' />
          <alias key='&quot;Accès personnes à mobilité réduite + mal voyant&quot;' value='Accès PMR + mal voyant' />
          <alias key='&quot;Accès personnes à mobilité réduite + mal voyant + mal entendant&quot;' value='Accès PMR + mal voyant + mal entendant' />
          <alias key='&quot;Accès PMR – Accès mal voyant – Accès mal entendant&quot;' value='Accès complet PMR' />
          <alias key='&quot;Accès PMR – Pas d&apos;accès mal voyant – Pas d&apos;accès mal entendant&quot;' value='Accès PMR uniquement' />
          <alias key='&quot;Pas d&apos;accès PMR – Pas d&apos;accès mal voyant – Pas d&apos;accès mal entendant&quot;' value='Aucun accès PMR' />
        </aliases>
      </column>
      <column caption='groupe_audience' datatype='string' name='[Calculation_1819172818371276802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([audience], &quot;Tout public&quot;) THEN &quot;Tout public&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;Tout-petits&quot;) THEN &quot;Tout-petits&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;enfants&quot;) AND NOT CONTAINS([audience], &quot;adultes&quot;) THEN &quot;Enfants&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;jeunes&quot;) AND NOT CONTAINS([audience], &quot;adultes&quot;) THEN &quot;Jeunes&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;adultes&quot;) AND NOT CONTAINS([audience], &quot;jeunes&quot;) THEN &quot;Adultes&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;jeunes&quot;) AND CONTAINS([audience], &quot;adultes&quot;) THEN &quot;Jeunes et adultes&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;enfants&quot;) AND CONTAINS([audience], &quot;jeunes&quot;) AND CONTAINS([audience], &quot;adultes&quot;) THEN &quot;Tous âges&quot;&#13;&#10;ELSE &quot;Autres&quot;&#13;&#10;END' />
      </column>
      <column caption='groupe_mots_clés' datatype='string' name='[Calculation_2009731377864847360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Mots clés], &quot;Concert&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Spectacle musical&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Festival&quot;) THEN &quot;Musique&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Danse&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Cirque&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Théâtre&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Humour&quot;) THEN &quot;Arts de la scène&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Expo&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Photo&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Peinture&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Art contemporain&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Street-art&quot;) THEN &quot;Expositions &amp; Arts visuels&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Littérature&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;BD&quot;) THEN &quot;Littérature &amp; Écriture&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Salon&quot;)&#13;&#10;       OR CONTAINS([Mots clés], &quot;Conférence&quot;) THEN &quot;Salons &amp; Conférences&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Histoire&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Sciences&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Innovation&quot;) THEN &quot;Culture &amp; Savoirs&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Sport&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Santé&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Jeux 2024&quot;) THEN &quot;Sport &amp; Bien-être&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Nature&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Balade urbaine&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Solidarité&quot;) THEN &quot;Nature &amp; Société&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Enfants&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Atelier&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Loisirs&quot;) THEN &quot;Famille &amp; Loisirs&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Ecrans&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Cinéma&quot;) THEN &quot;Cinéma &amp; Médias&quot;&#13;&#10;&#13;&#10;ELSE &quot;Autres&quot;&#13;&#10;END' />
      </column>
      <column caption='Accessibilité_filtre' datatype='string' name='[Calculation_2009731377937264641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Accessibilité], &quot;PMR&quot;) THEN &quot;PMR&quot;&#13;&#10;ELSEIF CONTAINS([Accessibilité], &quot;Mal voyant&quot;) THEN &quot;Mal voyant&quot;&#13;&#10;ELSEIF CONTAINS([Accessibilité], &quot;Mal entendant&quot;) THEN &quot;Mal entendant&quot;&#13;&#10;ELSE &quot;Autres&quot;&#13;&#10;END' />
      </column>
      <column caption='Filtre mot clé' datatype='boolean' name='[Calculation_2009731377937616898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([Titre]), LOWER([Parameters].[Parameter 2])) OR&#13;&#10;CONTAINS(LOWER([Mots clés]), LOWER([Parameters].[Parameter 2])) OR&#13;&#10;CONTAINS(LOWER([Chapeau]), LOWER([Parameters].[Parameter 2])) OR&#13;&#10;CONTAINS(LOWER([Nom du lieu]), LOWER([Parameters].[Parameter 2])) OR&#13;&#10;CONTAINS(LOWER([Adresse du lieu]), LOWER([Parameters].[Parameter 2])) OR&#13;&#10;CONTAINS(LOWER([audience]), LOWER([Parameters].[Parameter 2]))' />
      </column>
      <column caption='Filtre_accessibilité' datatype='string' name='[Calculation_2009731377949556743]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Accès PMR] = &quot;Oui&quot; AND [Accès mal voyant] = &quot;Oui&quot; AND [Accès mal entendant] = &quot;Oui&quot; THEN &quot;PMR + MV + ME&quot;&#13;&#10;ELSEIF [Accès PMR] = &quot;Oui&quot; AND [Accès mal voyant] = &quot;Oui&quot; THEN &quot;PMR + MV&quot;&#13;&#10;ELSEIF [Accès PMR] = &quot;Oui&quot; AND [Accès mal entendant] = &quot;Oui&quot; THEN &quot;PMR + ME&quot;&#13;&#10;ELSEIF [Accès mal voyant] = &quot;Oui&quot; AND [Accès mal entendant] = &quot;Oui&quot; THEN &quot;MV + ME&quot;&#13;&#10;ELSEIF [Accès PMR] = &quot;Oui&quot; THEN &quot;PMR&quot;&#13;&#10;ELSEIF [Accès mal voyant] = &quot;Oui&quot; THEN &quot;Mal voyant&quot;&#13;&#10;ELSEIF [Accès mal entendant] = &quot;Oui&quot; THEN &quot;Mal entendant&quot;&#13;&#10;ELSE &quot;Pas d&apos;informations accessibilité&quot;&#13;&#10;END' />
      </column>
      <column caption='Date selectionné' datatype='date' name='[Calculation_2543407934069858304]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Arrondissement' datatype='string' name='[Calculation_722827784095723520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE LEFT(STR([Code postal]), 2)&#13;&#10;    WHEN &quot;75&quot; THEN RIGHT(STR([Code postal]), 2)&#13;&#10;    ELSE &quot;Hors Paris&quot;&#13;&#10;END' />
      </column>
      <column caption='Nombre d&apos;évènements' datatype='integer' name='[Calculation_722827784097206273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID])' />
      </column>
      <column caption='En cours' datatype='string' name='[Calculation_722827784104206338]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date de début] &lt;= [Parameters].[Parameter 1] AND [Date de fin] &gt;= [Parameters].[Parameter 1] &#13;&#10;THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column datatype='string' datatype-customized='true' name='[Code postal]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date de début (Date)]' role='dimension' type='ordinal' />
      <column datatype='datetime' datatype-customized='true' name='[Date de début (Time)]' role='dimension' type='ordinal' />
      <column datatype='datetime' datatype-customized='true' name='[Date de début]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Date de fin (Date)]' role='dimension' type='ordinal' />
      <column datatype='datetime' datatype-customized='true' name='[Date de fin (Time)]' role='dimension' type='ordinal' />
      <column datatype='datetime' datatype-customized='true' name='[Date de fin]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Date de mise à jour (Date)]' role='dimension' type='ordinal' />
      <column datatype='datetime' datatype-customized='true' name='[Date de mise à jour (Time)]' role='dimension' type='ordinal' />
      <column datatype='datetime' datatype-customized='true' name='[Date de mise à jour]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Type de prix]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='que_faire_a_paris' datatype='table' name='[__tableau_internal_object_id__].[que_faire_a_paris_DB14939D564041FFB6236DEACD683137]' role='measure' type='quantitative' />
      <column caption='Audience' datatype='string' name='[audience]' role='dimension' type='nominal' />
      <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accessibilité]' derivation='None' name='[none:Accessibilité:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2009731377864847360]' derivation='None' name='[none:Calculation_2009731377864847360:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_722827784095723520]' derivation='None' name='[none:Calculation_722827784095723520:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type de prix]' derivation='None' name='[none:Type de prix:nk]' pivot='key' type='nominal' />
      <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Accessibilité:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sélectionnez une date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-02-08#'>
          <calculation class='tableau' formula='#2025-02-08#' />
        </column>
        <column caption='Cherchez un évènement par mot clé' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Aller au site d&apos;évènement' name='[Action1_E824DDD14221442685BF0ABD2E8063F9]'>
      <activation type='on-select' />
      <source dashboard='Explorer les évènements' type='sheet' worksheet='Carte évènements' />
      <link caption='' expression='&lt;[URL]&gt;' />
    </action>
    <datasources>
      <datasource caption='que_faire_a_paris (koyebdb)' name='federated.1js66d01ua2dmv147toqv0139wxt' />
    </datasources>
    <datasource-dependencies datasource='federated.1js66d01ua2dmv147toqv0139wxt'>
      <column datatype='string' name='[URL]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Accessibilité'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Trebuchet MS'>🔑 </run>
            <run fontname='Trebuchet MS'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='que_faire_a_paris (koyebdb)' name='federated.1js66d01ua2dmv147toqv0139wxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1js66d01ua2dmv147toqv0139wxt'>
            <column datatype='string' name='[Accessibilité]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accès personnes à mobilité réduite&quot;' value='Accès personnes à mobilité réduite (PMR)' />
                <alias key='&quot;Accès personnes à mobilité réduite + mal entendant&quot;' value='Accès PMR + mal entendant' />
                <alias key='&quot;Accès personnes à mobilité réduite + mal voyant&quot;' value='Accès PMR + mal voyant' />
                <alias key='&quot;Accès personnes à mobilité réduite + mal voyant + mal entendant&quot;' value='Accès PMR + mal voyant + mal entendant' />
                <alias key='&quot;Accès PMR – Accès mal voyant – Accès mal entendant&quot;' value='Accès complet PMR' />
                <alias key='&quot;Accès PMR – Pas d&apos;accès mal voyant – Pas d&apos;accès mal entendant&quot;' value='Accès PMR uniquement' />
                <alias key='&quot;Pas d&apos;accès PMR – Pas d&apos;accès mal voyant – Pas d&apos;accès mal entendant&quot;' value='Aucun accès PMR' />
              </aliases>
            </column>
            <column caption='groupe_audience' datatype='string' name='[Calculation_1819172818371276802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([audience], &quot;Tout public&quot;) THEN &quot;Tout public&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;Tout-petits&quot;) THEN &quot;Tout-petits&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;enfants&quot;) AND NOT CONTAINS([audience], &quot;adultes&quot;) THEN &quot;Enfants&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;jeunes&quot;) AND NOT CONTAINS([audience], &quot;adultes&quot;) THEN &quot;Jeunes&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;adultes&quot;) AND NOT CONTAINS([audience], &quot;jeunes&quot;) THEN &quot;Adultes&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;jeunes&quot;) AND CONTAINS([audience], &quot;adultes&quot;) THEN &quot;Jeunes et adultes&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;enfants&quot;) AND CONTAINS([audience], &quot;jeunes&quot;) AND CONTAINS([audience], &quot;adultes&quot;) THEN &quot;Tous âges&quot;&#13;&#10;ELSE &quot;Autres&quot;&#13;&#10;END' />
            </column>
            <column caption='groupe_mots_clés' datatype='string' name='[Calculation_2009731377864847360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Mots clés], &quot;Concert&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Spectacle musical&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Festival&quot;) THEN &quot;Musique&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Danse&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Cirque&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Théâtre&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Humour&quot;) THEN &quot;Arts de la scène&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Expo&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Photo&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Peinture&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Art contemporain&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Street-art&quot;) THEN &quot;Expositions &amp; Arts visuels&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Littérature&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;BD&quot;) THEN &quot;Littérature &amp; Écriture&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Salon&quot;)&#13;&#10;       OR CONTAINS([Mots clés], &quot;Conférence&quot;) THEN &quot;Salons &amp; Conférences&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Histoire&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Sciences&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Innovation&quot;) THEN &quot;Culture &amp; Savoirs&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Sport&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Santé&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Jeux 2024&quot;) THEN &quot;Sport &amp; Bien-être&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Nature&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Balade urbaine&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Solidarité&quot;) THEN &quot;Nature &amp; Société&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Enfants&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Atelier&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Loisirs&quot;) THEN &quot;Famille &amp; Loisirs&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Ecrans&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Cinéma&quot;) THEN &quot;Cinéma &amp; Médias&quot;&#13;&#10;&#13;&#10;ELSE &quot;Autres&quot;&#13;&#10;END' />
            </column>
            <column caption='Arrondissement' datatype='string' name='[Calculation_722827784095723520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE LEFT(STR([Code postal]), 2)&#13;&#10;    WHEN &quot;75&quot; THEN RIGHT(STR([Code postal]), 2)&#13;&#10;    ELSE &quot;Hors Paris&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Code postal]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date de début (Date)]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[Date de fin (Date)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mots clés]' role='dimension' type='nominal' />
            <column caption='Audience' datatype='string' name='[audience]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accessibilité]' derivation='None' name='[none:Accessibilité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1819172818371276802]' derivation='None' name='[none:Calculation_1819172818371276802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2009731377864847360]' derivation='None' name='[none:Calculation_2009731377864847360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_722827784095723520]' derivation='None' name='[none:Calculation_722827784095723520:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date de début (Date)]' derivation='Day-Trunc' name='[tdy:Date de début (Date):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de fin (Date)]' derivation='Day-Trunc' name='[tdy:Date de fin (Date):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Accessibilité:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Accès mal entendant&quot;</bucket>
              <bucket>&quot;Accès mal voyant + mal entendant&quot;</bucket>
              <bucket>&quot;Accès personnes à mobilité réduite + mal entendant&quot;</bucket>
              <bucket>&quot;Accès mal voyant&quot;</bucket>
              <bucket>&quot;Accès personnes à mobilité réduite + mal voyant&quot;</bucket>
              <bucket>&quot;Accès personnes à mobilité réduite + mal voyant + mal entendant&quot;</bucket>
              <bucket>&quot;Accès personnes à mobilité réduite&quot;</bucket>
              <bucket>&quot;Aucune information&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_1819172818371276802:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Calculation_1819172818371276802:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_2009731377864847360:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Calculation_2009731377864847360:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_722827784095723520:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_722827784095723520:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1js66d01ua2dmv147toqv0139wxt].[tdy:Date de début (Date):qk]' filter-group='9' included-values='in-range'>
            <min>#2019-06-01 00:00:00#</min>
            <max>#2026-01-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.1js66d01ua2dmv147toqv0139wxt].[tdy:Date de fin (Date):qk]' filter-group='10' included-values='in-range'>
            <min>#2025-02-06 00:00:00#</min>
            <max>#2040-12-02 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1js66d01ua2dmv147toqv0139wxt].[tdy:Date de début (Date):qk]</column>
            <column>[federated.1js66d01ua2dmv147toqv0139wxt].[tdy:Date de fin (Date):qk]</column>
            <column>[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_722827784095723520:nk]</column>
            <column>[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_1819172818371276802:nk]</column>
            <column>[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_2009731377864847360:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1js66d01ua2dmv147toqv0139wxt].[cnt:ID:qk]' />
              <text column='[federated.1js66d01ua2dmv147toqv0139wxt].[pcto:cnt:ID:qk]' />
              <text column='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Accessibilité:nk]' />
              <color column='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Accessibilité:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Accessibilité :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1js66d01ua2dmv147toqv0139wxt].[none:Accessibilité:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nombre d&apos;évènements :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1js66d01ua2dmv147toqv0139wxt].[cnt:ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% du total :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1js66d01ua2dmv147toqv0139wxt].[pcto:cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Audiences'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>👥 </run>
            <run fontname='Trebuchet MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='que_faire_a_paris (koyebdb)' name='federated.1js66d01ua2dmv147toqv0139wxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1js66d01ua2dmv147toqv0139wxt'>
            <column caption='groupe_audience' datatype='string' name='[Calculation_1819172818371276802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([audience], &quot;Tout public&quot;) THEN &quot;Tout public&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;Tout-petits&quot;) THEN &quot;Tout-petits&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;enfants&quot;) AND NOT CONTAINS([audience], &quot;adultes&quot;) THEN &quot;Enfants&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;jeunes&quot;) AND NOT CONTAINS([audience], &quot;adultes&quot;) THEN &quot;Jeunes&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;adultes&quot;) AND NOT CONTAINS([audience], &quot;jeunes&quot;) THEN &quot;Adultes&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;jeunes&quot;) AND CONTAINS([audience], &quot;adultes&quot;) THEN &quot;Jeunes et adultes&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;enfants&quot;) AND CONTAINS([audience], &quot;jeunes&quot;) AND CONTAINS([audience], &quot;adultes&quot;) THEN &quot;Tous âges&quot;&#13;&#10;ELSE &quot;Autres&quot;&#13;&#10;END' />
            </column>
            <column caption='groupe_mots_clés' datatype='string' name='[Calculation_2009731377864847360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Mots clés], &quot;Concert&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Spectacle musical&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Festival&quot;) THEN &quot;Musique&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Danse&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Cirque&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Théâtre&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Humour&quot;) THEN &quot;Arts de la scène&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Expo&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Photo&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Peinture&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Art contemporain&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Street-art&quot;) THEN &quot;Expositions &amp; Arts visuels&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Littérature&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;BD&quot;) THEN &quot;Littérature &amp; Écriture&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Salon&quot;)&#13;&#10;       OR CONTAINS([Mots clés], &quot;Conférence&quot;) THEN &quot;Salons &amp; Conférences&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Histoire&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Sciences&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Innovation&quot;) THEN &quot;Culture &amp; Savoirs&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Sport&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Santé&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Jeux 2024&quot;) THEN &quot;Sport &amp; Bien-être&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Nature&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Balade urbaine&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Solidarité&quot;) THEN &quot;Nature &amp; Société&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Enfants&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Atelier&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Loisirs&quot;) THEN &quot;Famille &amp; Loisirs&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Ecrans&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Cinéma&quot;) THEN &quot;Cinéma &amp; Médias&quot;&#13;&#10;&#13;&#10;ELSE &quot;Autres&quot;&#13;&#10;END' />
            </column>
            <column caption='Arrondissement' datatype='string' name='[Calculation_722827784095723520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE LEFT(STR([Code postal]), 2)&#13;&#10;    WHEN &quot;75&quot; THEN RIGHT(STR([Code postal]), 2)&#13;&#10;    ELSE &quot;Hors Paris&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Code postal]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date de début (Date)]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[Date de fin (Date)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mots clés]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type de prix]' role='dimension' type='nominal' />
            <column caption='Audience' datatype='string' name='[audience]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1819172818371276802]' derivation='None' name='[none:Calculation_1819172818371276802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2009731377864847360]' derivation='None' name='[none:Calculation_2009731377864847360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_722827784095723520]' derivation='None' name='[none:Calculation_722827784095723520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type de prix]' derivation='None' name='[none:Type de prix:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Sum' name='[sum:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de début (Date)]' derivation='Day-Trunc' name='[tdy:Date de début (Date):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de fin (Date)]' derivation='Day-Trunc' name='[tdy:Date de fin (Date):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_2009731377864847360:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Calculation_2009731377864847360:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_722827784095723520:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_722827784095723520:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1js66d01ua2dmv147toqv0139wxt].[tdy:Date de début (Date):qk]' filter-group='9' included-values='in-range'>
            <min>#2019-06-01 00:00:00#</min>
            <max>#2026-01-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.1js66d01ua2dmv147toqv0139wxt].[tdy:Date de fin (Date):qk]' filter-group='10' included-values='in-range'>
            <min>#2025-02-06 00:00:00#</min>
            <max>#2040-12-02 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_1819172818371276802:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1js66d01ua2dmv147toqv0139wxt].[sum:ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1js66d01ua2dmv147toqv0139wxt].[tdy:Date de début (Date):qk]</column>
            <column>[federated.1js66d01ua2dmv147toqv0139wxt].[tdy:Date de fin (Date):qk]</column>
            <column>[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_722827784095723520:nk]</column>
            <column>[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_2009731377864847360:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Type de prix:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Audience :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_1819172818371276802:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tarification :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1js66d01ua2dmv147toqv0139wxt].[none:Type de prix:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nombre d&apos;évènements :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1js66d01ua2dmv147toqv0139wxt].[cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_1819172818371276802:nk]</rows>
        <cols>[federated.1js66d01ua2dmv147toqv0139wxt].[cnt:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Carte évènements'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='que_faire_a_paris (koyebdb)' name='federated.1js66d01ua2dmv147toqv0139wxt' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sélectionnez une date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-02-08#'>
              <calculation class='tableau' formula='#2025-02-08#' />
            </column>
            <column caption='Cherchez un évènement par mot clé' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1js66d01ua2dmv147toqv0139wxt'>
            <column datatype='string' name='[Accessibilité]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accès personnes à mobilité réduite&quot;' value='Accès personnes à mobilité réduite (PMR)' />
                <alias key='&quot;Accès personnes à mobilité réduite + mal entendant&quot;' value='Accès PMR + mal entendant' />
                <alias key='&quot;Accès personnes à mobilité réduite + mal voyant&quot;' value='Accès PMR + mal voyant' />
                <alias key='&quot;Accès personnes à mobilité réduite + mal voyant + mal entendant&quot;' value='Accès PMR + mal voyant + mal entendant' />
                <alias key='&quot;Accès PMR – Accès mal voyant – Accès mal entendant&quot;' value='Accès complet PMR' />
                <alias key='&quot;Accès PMR – Pas d&apos;accès mal voyant – Pas d&apos;accès mal entendant&quot;' value='Accès PMR uniquement' />
                <alias key='&quot;Pas d&apos;accès PMR – Pas d&apos;accès mal voyant – Pas d&apos;accès mal entendant&quot;' value='Aucun accès PMR' />
              </aliases>
            </column>
            <column datatype='string' name='[Adresse du lieu]' role='dimension' type='nominal' />
            <column caption='groupe_audience' datatype='string' name='[Calculation_1819172818371276802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([audience], &quot;Tout public&quot;) THEN &quot;Tout public&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;Tout-petits&quot;) THEN &quot;Tout-petits&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;enfants&quot;) AND NOT CONTAINS([audience], &quot;adultes&quot;) THEN &quot;Enfants&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;jeunes&quot;) AND NOT CONTAINS([audience], &quot;adultes&quot;) THEN &quot;Jeunes&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;adultes&quot;) AND NOT CONTAINS([audience], &quot;jeunes&quot;) THEN &quot;Adultes&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;jeunes&quot;) AND CONTAINS([audience], &quot;adultes&quot;) THEN &quot;Jeunes et adultes&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;enfants&quot;) AND CONTAINS([audience], &quot;jeunes&quot;) AND CONTAINS([audience], &quot;adultes&quot;) THEN &quot;Tous âges&quot;&#13;&#10;ELSE &quot;Autres&quot;&#13;&#10;END' />
            </column>
            <column caption='groupe_mots_clés' datatype='string' name='[Calculation_2009731377864847360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Mots clés], &quot;Concert&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Spectacle musical&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Festival&quot;) THEN &quot;Musique&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Danse&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Cirque&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Théâtre&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Humour&quot;) THEN &quot;Arts de la scène&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Expo&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Photo&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Peinture&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Art contemporain&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Street-art&quot;) THEN &quot;Expositions &amp; Arts visuels&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Littérature&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;BD&quot;) THEN &quot;Littérature &amp; Écriture&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Salon&quot;)&#13;&#10;       OR CONTAINS([Mots clés], &quot;Conférence&quot;) THEN &quot;Salons &amp; Conférences&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Histoire&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Sciences&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Innovation&quot;) THEN &quot;Culture &amp; Savoirs&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Sport&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Santé&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Jeux 2024&quot;) THEN &quot;Sport &amp; Bien-être&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Nature&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Balade urbaine&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Solidarité&quot;) THEN &quot;Nature &amp; Société&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Enfants&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Atelier&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Loisirs&quot;) THEN &quot;Famille &amp; Loisirs&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Ecrans&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Cinéma&quot;) THEN &quot;Cinéma &amp; Médias&quot;&#13;&#10;&#13;&#10;ELSE &quot;Autres&quot;&#13;&#10;END' />
            </column>
            <column caption='Filtre mot clé' datatype='boolean' name='[Calculation_2009731377937616898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([Titre]), LOWER([Parameters].[Parameter 2])) OR&#13;&#10;CONTAINS(LOWER([Mots clés]), LOWER([Parameters].[Parameter 2])) OR&#13;&#10;CONTAINS(LOWER([Chapeau]), LOWER([Parameters].[Parameter 2])) OR&#13;&#10;CONTAINS(LOWER([Nom du lieu]), LOWER([Parameters].[Parameter 2])) OR&#13;&#10;CONTAINS(LOWER([Adresse du lieu]), LOWER([Parameters].[Parameter 2])) OR&#13;&#10;CONTAINS(LOWER([audience]), LOWER([Parameters].[Parameter 2]))' />
            </column>
            <column caption='Arrondissement' datatype='string' name='[Calculation_722827784095723520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE LEFT(STR([Code postal]), 2)&#13;&#10;    WHEN &quot;75&quot; THEN RIGHT(STR([Code postal]), 2)&#13;&#10;    ELSE &quot;Hors Paris&quot;&#13;&#10;END' />
            </column>
            <column caption='En cours' datatype='string' name='[Calculation_722827784104206338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date de début] &lt;= [Parameters].[Parameter 1] AND [Date de fin] &gt;= [Parameters].[Parameter 1] &#13;&#10;THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='string' name='[Chapeau]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Code postal]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Date de début]' role='dimension' type='ordinal' />
            <column datatype='datetime' datatype-customized='true' name='[Date de fin]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Mots clés]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nom du lieu]' role='dimension' type='nominal' />
            <column datatype='string' name='[Titre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type de prix]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Adresse du lieu]' derivation='Attribute' name='[attr:Adresse du lieu:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1819172818371276802]' derivation='Attribute' name='[attr:Calculation_1819172818371276802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chapeau]' derivation='Attribute' name='[attr:Chapeau:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code postal]' derivation='Attribute' name='[attr:Code postal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mots clés]' derivation='Attribute' name='[attr:Mots clés:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nom du lieu]' derivation='Attribute' name='[attr:Nom du lieu:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titre]' derivation='Attribute' name='[attr:Titre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type de prix]' derivation='Attribute' name='[attr:Type de prix:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='Attribute' name='[attr:URL:nk]' pivot='key' type='nominal' />
            <column caption='Audience' datatype='string' name='[audience]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accessibilité]' derivation='None' name='[none:Accessibilité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1819172818371276802]' derivation='None' name='[none:Calculation_1819172818371276802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2009731377864847360]' derivation='None' name='[none:Calculation_2009731377864847360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2009731377937616898]' derivation='None' name='[none:Calculation_2009731377937616898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_722827784095723520]' derivation='None' name='[none:Calculation_722827784095723520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_722827784104206338]' derivation='None' name='[none:Calculation_722827784104206338:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type de prix]' derivation='None' name='[none:Type de prix:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Accessibilité:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Accessibilité:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_1819172818371276802:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1819172818371276802:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_2009731377864847360:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2009731377864847360:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_2009731377937616898:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_2009731377937616898:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_722827784095723520:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_722827784095723520:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_722827784104206338:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_722827784104206338:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Type de prix:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Type de prix:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_722827784104206338:nk]</column>
            <column>[federated.1js66d01ua2dmv147toqv0139wxt].[none:Type de prix:nk]</column>
            <column>[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_722827784095723520:nk]</column>
            <column>[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_2009731377864847360:nk]</column>
            <column>[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_1819172818371276802:nk]</column>
            <column>[federated.1js66d01ua2dmv147toqv0139wxt].[none:Accessibilité:nk]</column>
            <column>[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_2009731377937616898:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_2009731377864847360:nk]' />
              <tooltip column='[federated.1js66d01ua2dmv147toqv0139wxt].[attr:Titre:nk]' />
              <tooltip column='[federated.1js66d01ua2dmv147toqv0139wxt].[attr:Mots clés:nk]' />
              <tooltip column='[federated.1js66d01ua2dmv147toqv0139wxt].[attr:Nom du lieu:nk]' />
              <tooltip column='[federated.1js66d01ua2dmv147toqv0139wxt].[attr:Type de prix:nk]' />
              <tooltip column='[federated.1js66d01ua2dmv147toqv0139wxt].[attr:Chapeau:nk]' />
              <lod column='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Accessibilité:nk]' />
              <lod column='[federated.1js66d01ua2dmv147toqv0139wxt].[none:URL:nk]' />
              <tooltip column='[federated.1js66d01ua2dmv147toqv0139wxt].[attr:Adresse du lieu:nk]' />
              <tooltip column='[federated.1js66d01ua2dmv147toqv0139wxt].[attr:Code postal:nk]' />
              <tooltip column='[federated.1js66d01ua2dmv147toqv0139wxt].[attr:Calculation_1819172818371276802:nk]' />
              <tooltip column='[federated.1js66d01ua2dmv147toqv0139wxt].[attr:URL:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Trebuchet MS'>Nom de l&apos;événement :</run>
                <run fontcolor='#000000' fontname='Trebuchet MS'><![CDATA[ <[federated.1js66d01ua2dmv147toqv0139wxt].[attr:Titre:nk]> ]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Trebuchet MS'>Catégorie :</run>
                <run fontcolor='#000000' fontname='Trebuchet MS'><![CDATA[ <[federated.1js66d01ua2dmv147toqv0139wxt].[attr:Mots clés:nk]> ]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Trebuchet MS'>Tarification :</run>
                <run fontcolor='#000000' fontname='Trebuchet MS'><![CDATA[ <[federated.1js66d01ua2dmv147toqv0139wxt].[attr:Type de prix:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Trebuchet MS'>Audience :</run>
                <run fontcolor='#000000' fontname='Trebuchet MS'><![CDATA[ <[federated.1js66d01ua2dmv147toqv0139wxt].[attr:Calculation_1819172818371276802:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Trebuchet MS'>Description : </run>
                <run fontcolor='#000000' fontname='Trebuchet MS'><![CDATA[<[federated.1js66d01ua2dmv147toqv0139wxt].[attr:Chapeau:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Trebuchet MS'>Lieu : </run>
                <run fontcolor='#000000' fontname='Trebuchet MS'><![CDATA[<[federated.1js66d01ua2dmv147toqv0139wxt].[attr:Nom du lieu:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Trebuchet MS'>Adresse :</run>
                <run fontcolor='#000000' fontname='Trebuchet MS'><![CDATA[ <[federated.1js66d01ua2dmv147toqv0139wxt].[attr:Adresse du lieu:nk]>, <[federated.1js66d01ua2dmv147toqv0139wxt].[attr:Code postal:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Trebuchet MS'>Accessibilité :</run>
                <run fontcolor='#000000' fontname='Trebuchet MS'><![CDATA[ <[federated.1js66d01ua2dmv147toqv0139wxt].[none:Accessibilité:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Trebuchet MS'>🔗 Plus d&apos;informations : </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Trebuchet MS'>Cl</run>
                <run fontcolor='#4e79a7' fontname='Trebuchet MS'>iquez sur le point pour ouvrir le site dans votre navigateur.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1js66d01ua2dmv147toqv0139wxt].[avg:Latitude:qk]</rows>
        <cols>[federated.1js66d01ua2dmv147toqv0139wxt].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tarification'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>💰 </run>
            <run fontalignment='1' fontname='Trebuchet MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='que_faire_a_paris (koyebdb)' name='federated.1js66d01ua2dmv147toqv0139wxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1js66d01ua2dmv147toqv0139wxt'>
            <column caption='groupe_audience' datatype='string' name='[Calculation_1819172818371276802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([audience], &quot;Tout public&quot;) THEN &quot;Tout public&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;Tout-petits&quot;) THEN &quot;Tout-petits&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;enfants&quot;) AND NOT CONTAINS([audience], &quot;adultes&quot;) THEN &quot;Enfants&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;jeunes&quot;) AND NOT CONTAINS([audience], &quot;adultes&quot;) THEN &quot;Jeunes&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;adultes&quot;) AND NOT CONTAINS([audience], &quot;jeunes&quot;) THEN &quot;Adultes&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;jeunes&quot;) AND CONTAINS([audience], &quot;adultes&quot;) THEN &quot;Jeunes et adultes&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;enfants&quot;) AND CONTAINS([audience], &quot;jeunes&quot;) AND CONTAINS([audience], &quot;adultes&quot;) THEN &quot;Tous âges&quot;&#13;&#10;ELSE &quot;Autres&quot;&#13;&#10;END' />
            </column>
            <column caption='groupe_mots_clés' datatype='string' name='[Calculation_2009731377864847360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Mots clés], &quot;Concert&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Spectacle musical&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Festival&quot;) THEN &quot;Musique&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Danse&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Cirque&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Théâtre&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Humour&quot;) THEN &quot;Arts de la scène&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Expo&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Photo&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Peinture&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Art contemporain&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Street-art&quot;) THEN &quot;Expositions &amp; Arts visuels&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Littérature&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;BD&quot;) THEN &quot;Littérature &amp; Écriture&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Salon&quot;)&#13;&#10;       OR CONTAINS([Mots clés], &quot;Conférence&quot;) THEN &quot;Salons &amp; Conférences&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Histoire&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Sciences&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Innovation&quot;) THEN &quot;Culture &amp; Savoirs&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Sport&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Santé&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Jeux 2024&quot;) THEN &quot;Sport &amp; Bien-être&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Nature&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Balade urbaine&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Solidarité&quot;) THEN &quot;Nature &amp; Société&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Enfants&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Atelier&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Loisirs&quot;) THEN &quot;Famille &amp; Loisirs&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Ecrans&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Cinéma&quot;) THEN &quot;Cinéma &amp; Médias&quot;&#13;&#10;&#13;&#10;ELSE &quot;Autres&quot;&#13;&#10;END' />
            </column>
            <column caption='Arrondissement' datatype='string' name='[Calculation_722827784095723520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE LEFT(STR([Code postal]), 2)&#13;&#10;    WHEN &quot;75&quot; THEN RIGHT(STR([Code postal]), 2)&#13;&#10;    ELSE &quot;Hors Paris&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Code postal]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date de début (Date)]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[Date de fin (Date)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mots clés]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type de prix]' role='dimension' type='nominal' />
            <column caption='Audience' datatype='string' name='[audience]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1819172818371276802]' derivation='None' name='[none:Calculation_1819172818371276802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2009731377864847360]' derivation='None' name='[none:Calculation_2009731377864847360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_722827784095723520]' derivation='None' name='[none:Calculation_722827784095723520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type de prix]' derivation='None' name='[none:Type de prix:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date de début (Date)]' derivation='Day-Trunc' name='[tdy:Date de début (Date):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de fin (Date)]' derivation='Day-Trunc' name='[tdy:Date de fin (Date):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_1819172818371276802:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Calculation_1819172818371276802:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_2009731377864847360:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Calculation_2009731377864847360:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_722827784095723520:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_722827784095723520:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Type de prix:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type de prix:nk]' />
              <groupfilter function='member' level='[none:Type de prix:nk]' member='&quot;Aucune information&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1js66d01ua2dmv147toqv0139wxt].[tdy:Date de début (Date):qk]' filter-group='9' included-values='in-range'>
            <min>#2019-06-01 00:00:00#</min>
            <max>#2026-01-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.1js66d01ua2dmv147toqv0139wxt].[tdy:Date de fin (Date):qk]' filter-group='10' included-values='in-range'>
            <min>#2025-02-06 00:00:00#</min>
            <max>#2040-12-02 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1js66d01ua2dmv147toqv0139wxt].[none:Type de prix:nk]</column>
            <column>[federated.1js66d01ua2dmv147toqv0139wxt].[tdy:Date de début (Date):qk]</column>
            <column>[federated.1js66d01ua2dmv147toqv0139wxt].[tdy:Date de fin (Date):qk]</column>
            <column>[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_722827784095723520:nk]</column>
            <column>[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_2009731377864847360:nk]</column>
            <column>[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_1819172818371276802:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Type de prix:nk]' />
              <size column='[federated.1js66d01ua2dmv147toqv0139wxt].[cnt:ID:qk]' />
              <tooltip column='[federated.1js66d01ua2dmv147toqv0139wxt].[cnt:ID:qk]' />
              <text column='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Type de prix:nk]' />
              <text column='[federated.1js66d01ua2dmv147toqv0139wxt].[pcto:cnt:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Trebuchet MS'>Tarification :&#9;</run>
                <run bold='true' fontname='Trebuchet MS'><![CDATA[<[federated.1js66d01ua2dmv147toqv0139wxt].[none:Type de prix:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'>Nombre d&apos;évènements : </run>
                <run bold='true' fontname='Trebuchet MS'><![CDATA[<[federated.1js66d01ua2dmv147toqv0139wxt].[cnt:ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'>% du total :&#9;</run>
                <run bold='true' fontname='Trebuchet MS'><![CDATA[<[federated.1js66d01ua2dmv147toqv0139wxt].[pcto:cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.1js66d01ua2dmv147toqv0139wxt].[none:Type de prix:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.1js66d01ua2dmv147toqv0139wxt].[pcto:cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 des catégories d&apos;événements'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>🔟 </run>
            <run fontname='Trebuchet MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='que_faire_a_paris (koyebdb)' name='federated.1js66d01ua2dmv147toqv0139wxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1js66d01ua2dmv147toqv0139wxt'>
            <column caption='groupe_audience' datatype='string' name='[Calculation_1819172818371276802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([audience], &quot;Tout public&quot;) THEN &quot;Tout public&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;Tout-petits&quot;) THEN &quot;Tout-petits&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;enfants&quot;) AND NOT CONTAINS([audience], &quot;adultes&quot;) THEN &quot;Enfants&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;jeunes&quot;) AND NOT CONTAINS([audience], &quot;adultes&quot;) THEN &quot;Jeunes&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;adultes&quot;) AND NOT CONTAINS([audience], &quot;jeunes&quot;) THEN &quot;Adultes&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;jeunes&quot;) AND CONTAINS([audience], &quot;adultes&quot;) THEN &quot;Jeunes et adultes&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;enfants&quot;) AND CONTAINS([audience], &quot;jeunes&quot;) AND CONTAINS([audience], &quot;adultes&quot;) THEN &quot;Tous âges&quot;&#13;&#10;ELSE &quot;Autres&quot;&#13;&#10;END' />
            </column>
            <column caption='Arrondissement' datatype='string' name='[Calculation_722827784095723520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE LEFT(STR([Code postal]), 2)&#13;&#10;    WHEN &quot;75&quot; THEN RIGHT(STR([Code postal]), 2)&#13;&#10;    ELSE &quot;Hors Paris&quot;&#13;&#10;END' />
            </column>
            <column caption='Nombre d&apos;évènements' datatype='integer' name='[Calculation_722827784097206273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Code postal]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date de début (Date)]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[Date de fin (Date)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mots clés]' role='dimension' type='nominal' />
            <column caption='Audience' datatype='string' name='[audience]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1819172818371276802]' derivation='None' name='[none:Calculation_1819172818371276802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_722827784095723520]' derivation='None' name='[none:Calculation_722827784095723520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mots clés]' derivation='None' name='[none:Mots clés:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date de début (Date)]' derivation='Day-Trunc' name='[tdy:Date de début (Date):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de fin (Date)]' derivation='Day-Trunc' name='[tdy:Date de fin (Date):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_722827784097206273]' derivation='User' name='[usr:Calculation_722827784097206273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_1819172818371276802:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Calculation_1819172818371276802:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_722827784095723520:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_722827784095723520:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Mots clés:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_722827784097206273]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Mots clés:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1js66d01ua2dmv147toqv0139wxt].[tdy:Date de début (Date):qk]' filter-group='9' included-values='in-range'>
            <min>#2019-06-01 00:00:00#</min>
            <max>#2026-01-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.1js66d01ua2dmv147toqv0139wxt].[tdy:Date de fin (Date):qk]' filter-group='10' included-values='in-range'>
            <min>#2025-02-06 00:00:00#</min>
            <max>#2040-12-02 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Mots clés:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1js66d01ua2dmv147toqv0139wxt].[usr:Calculation_722827784097206273:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1js66d01ua2dmv147toqv0139wxt].[none:Mots clés:nk]</column>
            <column>[federated.1js66d01ua2dmv147toqv0139wxt].[tdy:Date de début (Date):qk]</column>
            <column>[federated.1js66d01ua2dmv147toqv0139wxt].[tdy:Date de fin (Date):qk]</column>
            <column>[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_722827784095723520:nk]</column>
            <column>[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_1819172818371276802:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1js66d01ua2dmv147toqv0139wxt].[usr:Calculation_722827784097206273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1js66d01ua2dmv147toqv0139wxt].[none:Mots clés:nk]</rows>
        <cols>[federated.1js66d01ua2dmv147toqv0139wxt].[usr:Calculation_722827784097206273:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Évènements par arrondissement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Trebuchet MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='que_faire_a_paris (koyebdb)' name='federated.1js66d01ua2dmv147toqv0139wxt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sélectionnez une date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-02-08#'>
              <calculation class='tableau' formula='#2025-02-08#' />
            </column>
            <column caption='Cherchez un évènement par mot clé' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1js66d01ua2dmv147toqv0139wxt'>
            <column datatype='string' name='[Accessibilité]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accès personnes à mobilité réduite&quot;' value='Accès personnes à mobilité réduite (PMR)' />
                <alias key='&quot;Accès personnes à mobilité réduite + mal entendant&quot;' value='Accès PMR + mal entendant' />
                <alias key='&quot;Accès personnes à mobilité réduite + mal voyant&quot;' value='Accès PMR + mal voyant' />
                <alias key='&quot;Accès personnes à mobilité réduite + mal voyant + mal entendant&quot;' value='Accès PMR + mal voyant + mal entendant' />
                <alias key='&quot;Accès PMR – Accès mal voyant – Accès mal entendant&quot;' value='Accès complet PMR' />
                <alias key='&quot;Accès PMR – Pas d&apos;accès mal voyant – Pas d&apos;accès mal entendant&quot;' value='Accès PMR uniquement' />
                <alias key='&quot;Pas d&apos;accès PMR – Pas d&apos;accès mal voyant – Pas d&apos;accès mal entendant&quot;' value='Aucun accès PMR' />
              </aliases>
            </column>
            <column datatype='string' name='[Adresse du lieu]' role='dimension' type='nominal' />
            <column caption='groupe_audience' datatype='string' name='[Calculation_1819172818371276802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([audience], &quot;Tout public&quot;) THEN &quot;Tout public&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;Tout-petits&quot;) THEN &quot;Tout-petits&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;enfants&quot;) AND NOT CONTAINS([audience], &quot;adultes&quot;) THEN &quot;Enfants&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;jeunes&quot;) AND NOT CONTAINS([audience], &quot;adultes&quot;) THEN &quot;Jeunes&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;adultes&quot;) AND NOT CONTAINS([audience], &quot;jeunes&quot;) THEN &quot;Adultes&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;jeunes&quot;) AND CONTAINS([audience], &quot;adultes&quot;) THEN &quot;Jeunes et adultes&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;enfants&quot;) AND CONTAINS([audience], &quot;jeunes&quot;) AND CONTAINS([audience], &quot;adultes&quot;) THEN &quot;Tous âges&quot;&#13;&#10;ELSE &quot;Autres&quot;&#13;&#10;END' />
            </column>
            <column caption='groupe_mots_clés' datatype='string' name='[Calculation_2009731377864847360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Mots clés], &quot;Concert&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Spectacle musical&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Festival&quot;) THEN &quot;Musique&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Danse&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Cirque&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Théâtre&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Humour&quot;) THEN &quot;Arts de la scène&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Expo&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Photo&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Peinture&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Art contemporain&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Street-art&quot;) THEN &quot;Expositions &amp; Arts visuels&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Littérature&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;BD&quot;) THEN &quot;Littérature &amp; Écriture&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Salon&quot;)&#13;&#10;       OR CONTAINS([Mots clés], &quot;Conférence&quot;) THEN &quot;Salons &amp; Conférences&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Histoire&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Sciences&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Innovation&quot;) THEN &quot;Culture &amp; Savoirs&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Sport&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Santé&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Jeux 2024&quot;) THEN &quot;Sport &amp; Bien-être&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Nature&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Balade urbaine&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Solidarité&quot;) THEN &quot;Nature &amp; Société&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Enfants&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Atelier&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Loisirs&quot;) THEN &quot;Famille &amp; Loisirs&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Ecrans&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Cinéma&quot;) THEN &quot;Cinéma &amp; Médias&quot;&#13;&#10;&#13;&#10;ELSE &quot;Autres&quot;&#13;&#10;END' />
            </column>
            <column caption='Filtre mot clé' datatype='boolean' name='[Calculation_2009731377937616898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([Titre]), LOWER([Parameters].[Parameter 2])) OR&#13;&#10;CONTAINS(LOWER([Mots clés]), LOWER([Parameters].[Parameter 2])) OR&#13;&#10;CONTAINS(LOWER([Chapeau]), LOWER([Parameters].[Parameter 2])) OR&#13;&#10;CONTAINS(LOWER([Nom du lieu]), LOWER([Parameters].[Parameter 2])) OR&#13;&#10;CONTAINS(LOWER([Adresse du lieu]), LOWER([Parameters].[Parameter 2])) OR&#13;&#10;CONTAINS(LOWER([audience]), LOWER([Parameters].[Parameter 2]))' />
            </column>
            <column caption='Arrondissement' datatype='string' name='[Calculation_722827784095723520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE LEFT(STR([Code postal]), 2)&#13;&#10;    WHEN &quot;75&quot; THEN RIGHT(STR([Code postal]), 2)&#13;&#10;    ELSE &quot;Hors Paris&quot;&#13;&#10;END' />
            </column>
            <column caption='Nombre d&apos;évènements' datatype='integer' name='[Calculation_722827784097206273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column caption='En cours' datatype='string' name='[Calculation_722827784104206338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date de début] &lt;= [Parameters].[Parameter 1] AND [Date de fin] &gt;= [Parameters].[Parameter 1] &#13;&#10;THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='string' name='[Chapeau]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Code postal]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Date de début]' role='dimension' type='ordinal' />
            <column datatype='datetime' datatype-customized='true' name='[Date de fin]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mots clés]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nom du lieu]' role='dimension' type='nominal' />
            <column datatype='string' name='[Titre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type de prix]' role='dimension' type='nominal' />
            <column caption='Audience' datatype='string' name='[audience]' role='dimension' type='nominal' />
            <column-instance column='[Accessibilité]' derivation='None' name='[none:Accessibilité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1819172818371276802]' derivation='None' name='[none:Calculation_1819172818371276802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2009731377864847360]' derivation='None' name='[none:Calculation_2009731377864847360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2009731377937616898]' derivation='None' name='[none:Calculation_2009731377937616898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_722827784095723520]' derivation='None' name='[none:Calculation_722827784095723520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_722827784104206338]' derivation='None' name='[none:Calculation_722827784104206338:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type de prix]' derivation='None' name='[none:Type de prix:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_722827784097206273]' derivation='User' name='[usr:Calculation_722827784097206273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Accessibilité:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Accessibilité:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_1819172818371276802:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1819172818371276802:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_2009731377864847360:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2009731377864847360:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_2009731377937616898:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_2009731377937616898:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_722827784095723520:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_722827784095723520:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_722827784104206338:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_722827784104206338:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Type de prix:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Type de prix:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_722827784095723520:nk]</column>
            <column>[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_722827784104206338:nk]</column>
            <column>[federated.1js66d01ua2dmv147toqv0139wxt].[none:Type de prix:nk]</column>
            <column>[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_1819172818371276802:nk]</column>
            <column>[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_2009731377864847360:nk]</column>
            <column>[federated.1js66d01ua2dmv147toqv0139wxt].[none:Accessibilité:nk]</column>
            <column>[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_2009731377937616898:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1js66d01ua2dmv147toqv0139wxt].[usr:Calculation_722827784097206273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1js66d01ua2dmv147toqv0139wxt].[usr:Calculation_722827784097206273:qk]</rows>
        <cols>[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_722827784095723520:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Explorer les évènements'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='que_faire_a_paris (koyebdb)' name='federated.1js66d01ua2dmv147toqv0139wxt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sélectionnez une date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-02-08#'>
          <calculation class='tableau' formula='#2025-02-08#' />
        </column>
        <column caption='Cherchez un évènement par mot clé' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1js66d01ua2dmv147toqv0139wxt'>
        <column datatype='string' name='[Accessibilité]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Accès personnes à mobilité réduite&quot;' value='Accès personnes à mobilité réduite (PMR)' />
            <alias key='&quot;Accès personnes à mobilité réduite + mal entendant&quot;' value='Accès PMR + mal entendant' />
            <alias key='&quot;Accès personnes à mobilité réduite + mal voyant&quot;' value='Accès PMR + mal voyant' />
            <alias key='&quot;Accès personnes à mobilité réduite + mal voyant + mal entendant&quot;' value='Accès PMR + mal voyant + mal entendant' />
            <alias key='&quot;Accès PMR – Accès mal voyant – Accès mal entendant&quot;' value='Accès complet PMR' />
            <alias key='&quot;Accès PMR – Pas d&apos;accès mal voyant – Pas d&apos;accès mal entendant&quot;' value='Accès PMR uniquement' />
            <alias key='&quot;Pas d&apos;accès PMR – Pas d&apos;accès mal voyant – Pas d&apos;accès mal entendant&quot;' value='Aucun accès PMR' />
          </aliases>
        </column>
        <column caption='groupe_audience' datatype='string' name='[Calculation_1819172818371276802]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([audience], &quot;Tout public&quot;) THEN &quot;Tout public&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;Tout-petits&quot;) THEN &quot;Tout-petits&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;enfants&quot;) AND NOT CONTAINS([audience], &quot;adultes&quot;) THEN &quot;Enfants&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;jeunes&quot;) AND NOT CONTAINS([audience], &quot;adultes&quot;) THEN &quot;Jeunes&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;adultes&quot;) AND NOT CONTAINS([audience], &quot;jeunes&quot;) THEN &quot;Adultes&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;jeunes&quot;) AND CONTAINS([audience], &quot;adultes&quot;) THEN &quot;Jeunes et adultes&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;enfants&quot;) AND CONTAINS([audience], &quot;jeunes&quot;) AND CONTAINS([audience], &quot;adultes&quot;) THEN &quot;Tous âges&quot;&#13;&#10;ELSE &quot;Autres&quot;&#13;&#10;END' />
        </column>
        <column caption='groupe_mots_clés' datatype='string' name='[Calculation_2009731377864847360]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([Mots clés], &quot;Concert&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Spectacle musical&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Festival&quot;) THEN &quot;Musique&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Danse&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Cirque&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Théâtre&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Humour&quot;) THEN &quot;Arts de la scène&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Expo&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Photo&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Peinture&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Art contemporain&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Street-art&quot;) THEN &quot;Expositions &amp; Arts visuels&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Littérature&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;BD&quot;) THEN &quot;Littérature &amp; Écriture&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Salon&quot;)&#13;&#10;       OR CONTAINS([Mots clés], &quot;Conférence&quot;) THEN &quot;Salons &amp; Conférences&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Histoire&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Sciences&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Innovation&quot;) THEN &quot;Culture &amp; Savoirs&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Sport&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Santé&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Jeux 2024&quot;) THEN &quot;Sport &amp; Bien-être&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Nature&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Balade urbaine&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Solidarité&quot;) THEN &quot;Nature &amp; Société&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Enfants&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Atelier&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Loisirs&quot;) THEN &quot;Famille &amp; Loisirs&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Ecrans&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Cinéma&quot;) THEN &quot;Cinéma &amp; Médias&quot;&#13;&#10;&#13;&#10;ELSE &quot;Autres&quot;&#13;&#10;END' />
        </column>
        <column caption='Arrondissement' datatype='string' name='[Calculation_722827784095723520]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE LEFT(STR([Code postal]), 2)&#13;&#10;    WHEN &quot;75&quot; THEN RIGHT(STR([Code postal]), 2)&#13;&#10;    ELSE &quot;Hors Paris&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Type de prix]' role='dimension' type='nominal' />
        <column-instance column='[Accessibilité]' derivation='None' name='[none:Accessibilité:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1819172818371276802]' derivation='None' name='[none:Calculation_1819172818371276802:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2009731377864847360]' derivation='None' name='[none:Calculation_2009731377864847360:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_722827784095723520]' derivation='None' name='[none:Calculation_722827784095723520:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type de prix]' derivation='None' name='[none:Type de prix:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='63594' id='7' param='horz' type-v2='layout-flow' w='99278' x='361' y='9519'>
            <zone h='63594' id='5' type-v2='layout-basic' w='77878' x='361' y='9519'>
              <zone h='63594' id='3' name='Carte évènements' w='77878' x='361' y='9519'>
              </zone>
            </zone>
            <zone fixed-size='474' h='63594' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21400' x='78239' y='9519'>
              <zone custom-title='true' h='4717' id='31' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21400' x='78239' y='9519'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Trebuchet MS'>🗓️ </run>
                  <run bold='true' fontname='Trebuchet MS'>Sélectionnez une date</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='4717' id='357' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='21400' x='78239' y='14236'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>🔍 </run>
                  <run bold='true' fontname='Trebuchet MS'>Cherchez par mot clé</run>
                </formatted-text>
              </zone>
              <zone h='5503' id='382' mode='dropdown' name='Carte évènements' param='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Accessibilité:nk]' type-v2='filter' values='database' w='21400' x='78239' y='18953'>
              </zone>
              <zone h='5503' id='145' mode='checkdropdown' name='Carte évènements' param='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_1819172818371276802:nk]' show-apply='true' type-v2='filter' values='database' w='21400' x='78239' y='24456'>
              </zone>
              <zone h='5503' id='69' mode='checkdropdown' name='Carte évènements' param='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_722827784095723520:nk]' show-apply='true' type-v2='filter' values='database' w='21400' x='78239' y='29959'>
              </zone>
              <zone h='5503' id='68' mode='checkdropdown' name='Carte évènements' param='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Type de prix:nk]' show-apply='true' type-v2='filter' values='database' w='21400' x='78239' y='35462'>
              </zone>
              <zone h='31054' id='136' name='Carte évènements' param='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_2009731377864847360:nk]' show-apply='true' type-v2='filter' values='database' w='21400' x='78239' y='40965'>
              </zone>
            </zone>
          </zone>
          <zone h='26258' id='9' name='Évènements par arrondissement' w='99278' x='361' y='73113'>
          </zone>
          <zone forceUpdate='true' h='8890' id='209' type-v2='text' w='99278' x='361' y='629'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='28'>Que se passe-t-il à Paris ?</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7783' id='651' is-centered='0' is-scaled='1' param='C:/Users/nedch/Downloads/Paris ville.png' type-v2='bitmap' w='13454' x='542' y='943' />
      </zones>
    </dashboard>
    <dashboard name='Que faire à Paris ?' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='28'>Que faire à Paris ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='1' param='vert' removable='false' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='4977' id='3' type-v2='title' w='99286' x='357' y='603' />
            <zone h='7617' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99286' x='357' y='5580' />
            <zone h='86200' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99286' x='357' y='13197'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Explorer les évènements' captured-sheet='Explorer les évènements' id='1'>
                    <capturedDeltas>
                      <worksheet name='Carte évènements'>
                      </worksheet>
                      <dashboard name='Explorer les évènements'>
                        <zone id='209'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='24'>Explorer les évènements</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Tendances &amp; Accessibilité' captured-sheet='Tendances &amp; Accessibilité' id='2' />
                  <story-point caption='À propos' captured-sheet='À propos' id='3'>
                    <capturedDeltas>
                      <dashboard name='À propos'>
                        <zone id='5'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>&quot;Que faire à Paris ?&quot;</run>
                            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'> est un tableau de bord interactif conçu pour vous aider à explorer et planifier vos sorties à Paris.</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>Cet outil combine une carte des évènements, des analyses de tendances, et des fonctionnalités interactives pour personnaliser votre expérience.</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>Notre objectif est de simplifier l’exploration culturelle à Paris en fournissant un outil visuel et accessible pour tous. Découvrez les évènements actuels, analysez les tendances, et planifiez vos sorties en un clin d&apos;œil.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tendances &amp; Accessibilité'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='que_faire_a_paris (koyebdb)' name='federated.1js66d01ua2dmv147toqv0139wxt' />
      </datasources>
      <datasource-dependencies datasource='federated.1js66d01ua2dmv147toqv0139wxt'>
        <column caption='groupe_audience' datatype='string' name='[Calculation_1819172818371276802]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([audience], &quot;Tout public&quot;) THEN &quot;Tout public&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;Tout-petits&quot;) THEN &quot;Tout-petits&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;enfants&quot;) AND NOT CONTAINS([audience], &quot;adultes&quot;) THEN &quot;Enfants&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;jeunes&quot;) AND NOT CONTAINS([audience], &quot;adultes&quot;) THEN &quot;Jeunes&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;adultes&quot;) AND NOT CONTAINS([audience], &quot;jeunes&quot;) THEN &quot;Adultes&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;jeunes&quot;) AND CONTAINS([audience], &quot;adultes&quot;) THEN &quot;Jeunes et adultes&quot;&#13;&#10;ELSEIF CONTAINS([audience], &quot;enfants&quot;) AND CONTAINS([audience], &quot;jeunes&quot;) AND CONTAINS([audience], &quot;adultes&quot;) THEN &quot;Tous âges&quot;&#13;&#10;ELSE &quot;Autres&quot;&#13;&#10;END' />
        </column>
        <column caption='groupe_mots_clés' datatype='string' name='[Calculation_2009731377864847360]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([Mots clés], &quot;Concert&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Spectacle musical&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Festival&quot;) THEN &quot;Musique&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Danse&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Cirque&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Théâtre&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Humour&quot;) THEN &quot;Arts de la scène&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Expo&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Photo&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Peinture&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Art contemporain&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Street-art&quot;) THEN &quot;Expositions &amp; Arts visuels&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Littérature&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;BD&quot;) THEN &quot;Littérature &amp; Écriture&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Salon&quot;)&#13;&#10;       OR CONTAINS([Mots clés], &quot;Conférence&quot;) THEN &quot;Salons &amp; Conférences&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Histoire&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Sciences&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Innovation&quot;) THEN &quot;Culture &amp; Savoirs&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Sport&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Santé&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Jeux 2024&quot;) THEN &quot;Sport &amp; Bien-être&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Nature&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Balade urbaine&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Solidarité&quot;) THEN &quot;Nature &amp; Société&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Enfants&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Atelier&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Loisirs&quot;) THEN &quot;Famille &amp; Loisirs&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Mots clés], &quot;Ecrans&quot;) &#13;&#10;    OR CONTAINS([Mots clés], &quot;Cinéma&quot;) THEN &quot;Cinéma &amp; Médias&quot;&#13;&#10;&#13;&#10;ELSE &quot;Autres&quot;&#13;&#10;END' />
        </column>
        <column caption='Arrondissement' datatype='string' name='[Calculation_722827784095723520]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE LEFT(STR([Code postal]), 2)&#13;&#10;    WHEN &quot;75&quot; THEN RIGHT(STR([Code postal]), 2)&#13;&#10;    ELSE &quot;Hors Paris&quot;&#13;&#10;END' />
        </column>
        <column datatype='date' datatype-customized='true' name='[Date de début (Date)]' role='dimension' type='ordinal' />
        <column datatype='date' datatype-customized='true' name='[Date de fin (Date)]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1819172818371276802]' derivation='None' name='[none:Calculation_1819172818371276802:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2009731377864847360]' derivation='None' name='[none:Calculation_2009731377864847360:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_722827784095723520]' derivation='None' name='[none:Calculation_722827784095723520:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date de début (Date)]' derivation='Day-Trunc' name='[tdy:Date de début (Date):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date de fin (Date)]' derivation='Day-Trunc' name='[tdy:Date de fin (Date):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='55119' id='81' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='55119' id='68' type-v2='layout-basic' w='99286' x='357' y='603'>
              <zone h='40197' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='15525'>
                <zone h='40197' id='5' type-v2='layout-basic' w='99286' x='357' y='15525'>
                  <zone h='40197' id='103' param='horz' type-v2='layout-flow' w='99286' x='357' y='15525'>
                    <zone h='40197' id='3' name='Top 10 des catégories d&apos;événements' w='56906' x='357' y='15525'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone fixed-size='943' h='40197' id='18' is-fixed='true' name='Accessibilité' w='42380' x='57263' y='15525'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='8112' id='36' type-v2='text' w='99286' x='357' y='603'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='28'>Tendances &amp; Accessibilité</run>
                </formatted-text>
              </zone>
              <zone h='6810' id='107' is-fixed='true' type-v2='layout-basic' w='99286' x='357' y='8715'>
                <zone h='6810' id='104' param='horz' type-v2='layout-flow' w='57391' x='357' y='8715'>
                  <zone fixed-size='634' h='6810' id='8' is-fixed='true' name='Top 10 des catégories d&apos;événements' param='[federated.1js66d01ua2dmv147toqv0139wxt].[tdy:Date de début (Date):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='28610' x='357' y='8715'>
                  </zone>
                  <zone h='6810' id='9' name='Top 10 des catégories d&apos;événements' param='[federated.1js66d01ua2dmv147toqv0139wxt].[tdy:Date de fin (Date):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='28781' x='28967' y='8715'>
                  </zone>
                </zone>
                <zone h='6810' id='108' param='horz' type-v2='layout-flow' w='41895' x='57748' y='8715'>
                  <zone fixed-size='362' h='6810' id='14' is-fixed='true' mode='checkdropdown' name='Tarification' param='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_2009731377864847360:nk]' show-apply='true' type-v2='filter' w='15800' x='57748' y='8715'>
                  </zone>
                  <zone fixed-size='361' h='6810' id='11' is-fixed='true' mode='checkdropdown' name='Top 10 des catégories d&apos;événements' param='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_1819172818371276802:nk]' show-apply='true' type-v2='filter' w='15800' x='73548' y='8715'>
                  </zone>
                  <zone fixed-size='223' h='6810' id='10' is-fixed='true' mode='checkdropdown' name='Top 10 des catégories d&apos;événements' param='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Calculation_722827784095723520:nk]' show-apply='true' type-v2='filter' w='10295' x='89348' y='8715'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='39678' id='13' name='Tarification' w='40098' x='357' y='59719'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone forceUpdate='true' h='3997' id='111' type-v2='text' w='99286' x='357' y='55722'>
            <formatted-text>
              <run>-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</run>
            </formatted-text>
          </zone>
          <zone h='39678' id='17' name='Audiences' w='59188' x='40455' y='59719'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone alt-text='Ville de Paris' forceUpdate='true' h='7466' id='37' is-centered='0' is-scaled='1' param='C:/Users/nedch/AppData/Local/Temp/TableauTemp/19wb1840zl9cxa1fiu1ik0c4bv7m/Sheets2/Image/Paris ville.png' type-v2='bitmap' w='13280' x='802' y='1357' />
        <zone h='9502' id='71' name='Audiences' pane-specification-id='0' param='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Type de prix:nk]' type-v2='color' w='9982' x='82398' y='81523' />
        <zone h='21192' id='82' name='Accessibilité' pane-specification-id='0' param='[federated.1js66d01ua2dmv147toqv0139wxt].[none:Accessibilité:nk]' type-v2='color' w='24510' x='81551' y='36350' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='À propos'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='26' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='23' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
              <zone h='98794' id='20' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
                <zone h='98794' id='15' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
                  <zone h='98794' id='13' type-v2='layout-basic' w='99286' x='357' y='603'>
                    <zone forceUpdate='true' h='8946' id='3' type-v2='text' w='99286' x='357' y='603'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='28'>À propos</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='23565' id='5' type-v2='text' w='99286' x='357' y='9549'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>&quot;Que faire à Paris ?&quot;</run>
                        <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'> est un tableau de bord interactif conçu pour vous aider à explorer et planifier vos sorties à Paris.</run>
                        <run>Æ&#10;&#10;</run>
                        <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>Cet outil combine une carte des événements, des analyses de tendances, et des fonctionnalités interactives pour personnaliser votre expérience.</run>
                        <run>Æ&#10;&#10;</run>
                        <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>Notre objectif est de simplifier l’exploration culturelle à Paris en fournissant un outil visuel et accessible pour tous. Découvrez les événements actuels, analysez les tendances, et planifiez vos sorties en un clin d&apos;œil.</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='13231' id='12' type-v2='text' w='99286' x='357' y='46597'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>Développé par</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>Ce projet a été réalisé par </run>
                        <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>Ned Chambers</run>
                        <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'> et </run>
                        <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>Jean-Baptiste Allombert</run>
                        <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'> dans le cadre du projet final de leur formation </run>
                        <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>Data Analyst Lead</run>
                        <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'> chez </run>
                        <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>Jedha Bootcamp</run>
                        <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>.</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='13988' id='16' type-v2='text' w='99286' x='357' y='59828'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>Source des données</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>Les données utilisées dans ce tableau de bord proviennent de la plateforme Open Data de la Ville de Paris :</run>
                        <run>Æ&#10;</run>
                        <run auto-url='true' fontcolor='#0000ff' fontname='Trebuchet MS' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://opendata.paris.fr/explore/dataset/que-faire-a-paris-/&amp;quot;' underline='true'>https://opendata.paris.fr/explore/dataset/que-faire-a-paris-/</run>
                        <run auto-url='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;.&amp;quot;'>.</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>Ces données sont mises à jour quotidiennement pour garantir l’exactitude et la fraîcheur des informations sur les événements.</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='10460' id='24' type-v2='text' w='99286' x='357' y='88937'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>Feedback</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>Nous serions ravis de recevoir vos suggestions ou commentaires pour améliorer ce tableau de bord.</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>N’hésitez pas à nous contacter à l&apos;adresse suivante : </run>
                        <run bold='true' fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='14' underline='true'>ned.chambers@gmail.com</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='15121' id='27' type-v2='text' w='99286' x='357' y='73816'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>Merci !</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>Nous espérons que ce tableau de bord enrichira votre expérience parisienne et vous donnera envie de découvrir tout ce que la Ville Lumière a à offrir.</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='13483' id='21' type-v2='text' w='99286' x='357' y='33114'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>Comment l&apos;utiliser</run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>Carte interactive</run>
                        <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'> : Explorez les événements près de chez vous ou dans un arrondissement spécifique.</run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>Filtres dynamiques</run>
                        <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'> : Affinez vos recherches par date, catégorie, prix, accessibilité ou audience.</run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>Lien direct</run>
                        <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'> : Cliquez sur un événement pour accéder à des détails supplémentaires ou réserver.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6625' id='28' is-centered='0' is-scaled='1' param='C:/Users/nedch/Downloads/Paris ville.png' type-v2='bitmap' w='18600' x='1600' y='1250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
